# viviani
R.<x,y,z> = PolynomialRing(QQ,3)
p = x^2+y^2+z^2-4
q = (x-1)^2+y^2-1
I = (p,q)*R
sol = newtonPuiseux(I)

# viviani (shifted so self intersection is at origin)
R.<x,y,z> = PolynomialRing(QQ,3)
p = x^2 + y^2 + z^2 + 4*x
q = x^2 + y^2 + 2*x
I = (p,q)*R
sol = newtonPuiseux(I)

# Saddle
R.<x,y,z> = PolynomialRing(QQ,3)
p = z^2+x^2+y^2-1
q = y^2-x^2-z
I = (p,q)*R
sol = newtonPuiseux(I)

# klein quartic
R.<x,y,z> = QQ[]
p = x^3*y+y^3*z+z^3*x
q = z-x-y-2
I = R*(p,q)
sol = newtonPuiseux(I)

# 4d example
R.<x,y,z,w> = QQ[]
I = R*(1/2*x*z*w - 5*z^2, y*w - 1/3*z, 14*y^2 - 8*z^2 - 1/3*y*w + w^2 - x)
sol = newtonPuiseux(I)

# works even with negative exponents?
R.<x,y,z> = QQ[]
I = R*(1/160*x^2 - x*y + z^2 - z + 1/2, 1/2*x*y + 1/2*x*z - y*z - 22/5*x)
sol = newtonPuiseux(I)

# Different exponent increments for y & z
R.<x,y,z> = QQ[]
I = R*(y-x^2*y-1,z-x*z-1)
sol = newtonPuiseux(I)

# Same idea as above, but more complicated
R.<x,y,z> = QQ[]
I = R*(y*(1-x^5)-1,z*(1-x^3)-1)
sol = newtonPuiseux(I)


# sphere and twisted cubic
R.<x,y,z> = QQ[]
p = (x^2 + y^2 + (z-1)^2 - 1)*(y - x^2)
q = (x^2 + y^2 + (z-1)^2 - 1)*(z - x^3)
I = (p,q)*R
newtonPuiseux(I)

# Parabaloid, with (repeat) curve lying on it
R.<x,y,z> = QQ[]
p = y - x^2
q = (y - x^2)*(z - x^3)
I = R*(p,q)
newtonPuiseux(I)