Weird stuff:

Cone: 
[2 1 1]
[0 0 1]
Initial form:  [y^2 + 4*x, y^2 + 2*x]
Substitution from UCT:  {y: x, x: x^2*z, z: x*y}
Post-substitution:  [(x^2) * (4*z + 1), (x^2) * (2*z + 1)]
Without units:  [4*z + 1, 2*z + 1]
No solutions after UCT?!? Because no solution w/ x!=0?

(y*(1-x^5)-1,z*(1-x^3)-1)
Terms of the p series are computed differently when you do it on the Grob. basis!!! I.e. not identital at every step bc sometimes it's 0 in one coordinate, but still (has to be) the same overall/eventually.


----------------------------------------
3 3
3*z^3 + y^2 + x*z - 8/3*x + 1/2*y
1/2*y^3 + 1/2*x*y*z + 7*x*z^2 + 1/2*y
[[-3, -5, -1], [-1, 0, 0], [0, 0, -1], [1, 0, 0], [2, 1, 0], [2, 1, 1], [4, 3, 2]]
[[-3, -5, -1], [-1, 0, 0], [0, 0, -1], [1, 0, 0], [2, 1, 1], [3, 2, 1]]

{1: [[0], [1], [2], [3], [4], [5], [6]], 2: [[1, 2], [4, 6]]}
{1: [[0], [1], [2], [3], [4], [5]]}
----------------------------------------


Proposition: if an initial form system (with x=1 substituted) has dimension >0, one is trying to expand a curve that lies on a higher dimensional component.
