# viviani
R.<x,y,z> = PolynomialRing(QQ,3)
p = x^2+y^2+z^2-4
q = (x-1)^2+y^2-1 # == x^2 + y^2 - 2*x
I = (p,q)*R
sol = newtonPuiseux(I)


# viviani (shifted so self intersection is at origin)
R.<x,y,z> = PolynomialRing(QQ,3)
p = x^2 + y^2 + z^2 + 4*x   # == (x+2)^2 + y^2 + z^2 - 4
q = x^2 + y^2 + 2*x         # == (x+1)^2 + y^2 - 1
I = (p,q)*R
sol = newtonPuiseux(I)

# Saddle
R.<x,y,z> = PolynomialRing(QQ,3)
p = z^2+x^2+y^2-1
q = y^2-x^2-z
I = (p,q)*R
sol = newtonPuiseux(I)
##### Doesn’t work! Get 1d initial form at 2nd term!!!!
## wait what? seems to work for me

# klein quartic
R.<x,y,z> = QQ[]
p = x^3*y+y^3*z+z^3*x
q = z-x-y-2
I = R*(p,q)
sol = newtonPuiseux(I)

# 4d example
R.<x,y,z,w> = QQ[]
I = R*(1/2*x*z*w - 5*z^2, y*w - 1/3*z, 14*y^2 - 8*z^2 - 1/3*y*w + w^2 - x)
sol = newtonPuiseux(I)

# Projection of above. Weird!!! Should be finite in y but algo isn’t picking up on that
R.<x,y,z> = QQ[]
I = R*(y^4 - 4/7*y^2*z^2 - 15/7*y^3 - 1/126*y^2*z + 1/126*z^2, x - 30*y)
sol = newtonPuiseux(I)

# works even with negative exponents?
R.<x,y,z> = QQ[]
I = R*(1/160*x^2 - x*y + z^2 - z + 1/2, 1/2*x*y + 1/2*x*z - y*z - 22/5*x)
sol = newtonPuiseux(I)

# Different exponent increments for y & z
R.<x,y,z> = QQ[]
I = R*(y-x^2*y-1,z-x*z-1)
sol = newtonPuiseux(I)

# Same idea as above, but more complicated
R.<x,y,z> = QQ[]
I = R*(y*(1-x^5)-1,z*(1-x^3)-1)
sol = newtonPuiseux(I)


# sphere and twisted cubic
R.<x,y,z> = QQ[]
p = (x^2 + y^2 + (z-1)^2 - 1)*(y - x^2)
q = (x^2 + y^2 + (z-1)^2 - 1)*(z - x^3)
I = (p,q)*R
newtonPuiseux(I)

# Parabaloid, with (repeat) curve lying on it
R.<x,y,z> = QQ[]
p = y - x^2
q = (y - x^2)*(z - x^3)
I = R*(p,q)
newtonPuiseux(I)

# Dalí’s circle 
R.<x,y,z> = QQ[]
p = z*(x-2)-1
q = (x-1)^2+y^2-1
I = R*(p,q)
newtonPuiseux(I)

# Bad tropical prevariety
R.<x,y,z> = PolynomialRing(QQ,3)
I = R * (x*z - y*z - z^2 + x, z^3 - x*y - y*z - z^2 - x)
newtonPuiseux(I)

# another bad tropical prevariety
R.<x0, x1, x2, x3> = QQ[]
I = R * (x0*x1 + x1*x3 + x3, x0*x2 + x0*x3 + x1*x3 + x2 + x3, x0*x1 + x2*x3 + x3)

(x0*x1 + x1*x3 + x3, x0*x2 + x0*x3 + x1*x3 + x2 + x3 + 1, x0*x1 + x2*x3 + x3 + 1)


J = Ideal (-x*y^2 + 1/2*w^3 - 1/4*x, -5/21*x*y - x*z - 69*y*z - 2*z*w + 5*y, 1/2*x*y - 3/2*x*z + 1/7*w) of Multivariate Polynomial Ring in x, y, z, w over Rational Field

J.groebner_fan().tropical_basis()
[-x*y^2 + 1/2*w^3 - 1/4*x,
 -5/21*x*y - x*z - 69*y*z - 2*z*w + 5*y,
 1/2*x*y - 3/2*x*z + 1/7*w,
 x*y^3 + 48/30821*x^3*z + 7416/1078735*x^2*z*w + 2728/462315*x*z*w^2 + 92/4403*x*w^3 - 1/2*y*w^3 + 1587/1258*z*w^3 + 7107/154105*w^4 - 40/647241*x^2*w - 2728/13592061*x*w^2 + 28428/1078735*y*w^2 - 46/4403*x^2 - 1213/54390*x*w + 230/4403*y*w + 20/13209*w^2 - 529/8806*w]



J = Ideal (x0^2*x1 + 1/3*x0*x1*x3 + 2*x1*x3^2 - x3^3 - x2^2, 8*x0*x1 - 1/4*x0*x2 - 2*x2*x3, 1/6*x1^2 + 3/44*x0*x2 - 10*x2*x3 + 2*x0 - 7*x1) of Multivariate Polynomial Ring in x0, x1, x2, x3 over Rational Field

[[[999, -5, -6, -4],
  [999, -1, 0, 0],
  [999, 0, -1, -1],
  [999, 0, -1, 0],
  [999, 0, -1, 1],
  [999, 0, 0, -1],
  [999, 0, 0, 1],
  [999, 1, 1, 1],
  [999, 4, 5, 3]],
 [[-3, 999, -4, -2],
  [-1, 999, -1, -1],
  [-1, 999, -1, 0],
  [-1, 999, 0, 0],
  [0, 999, -1, 0],
  [0, 999, 0, -1],
  [1, 999, 1, 1],
  [1, 999, 2, 1],
  [2, 999, 3, 2],
  [3, 999, 0, 2]],
 [[-3, -3, 999, -1],
  [-1, -1, 999, -1],
  [-1, 0, 999, -1],
  [-1, 0, 999, 0],
  [0, -1, 999, 0],
  [0, 0, 999, -1],
  [1, 1, 999, 1],
  [3, 0, 999, 2],
  [3, 4, 999, 3]],
 [[-5, -5, -1, 999],
  [-1, 0, 0, 999],
  [0, -1, 0, 999],
  [0, 0, -1, 999],
  [0, 1, 2, 999],
  [1, 0, 0, 999],
  [1, 1, 1, 999]]]
