Weird stuff:

Cone: 
[2 1 1]
[0 0 1]
Initial form:  [y^2 + 4*x, y^2 + 2*x]
Substitution from UCT:  {y: x, x: x^2*z, z: x*y}
Post-substitution:  [(x^2) * (4*z + 1), (x^2) * (2*z + 1)]
Without units:  [4*z + 1, 2*z + 1]
No solutions after UCT?!? Because no solution w/ x!=0?

(y*(1-x^5)-1,z*(1-x^3)-1)
Terms of the p series are computed differently when you do it on the Grob. basis!!! I.e. not identital at every step bc sometimes it's 0 in one coordinate, but still (has to be) the same overall/eventually.


Tropical basis weird things:
----------------------------------------
-4*x*y + y^2 - 8*x*z - 4*z^2 - 1/2*z
x^2 - 1/4*x*y - 1/4*z^2 - 2*x
2 2
[[-4, -1, -2], [0, -1, -1], [0, -1, 0], [0, 0, -1], [1, 1, 1]]
[[-4, -1, -2], [0, -1, -1], [0, -1, 0], [1, 0, 1], [1, 1, 0], [1, 1, 1]]

{1: [[0], [1], [2], [3], [4]], 2: [[1, 2], [2, 4], [3, 4]]}
{1: [[0], [1], [2], [3], [4], [5]]}
----------------------------------------


----------------------------------------
4*x*z - y*z - z^2 + 3*x
3*z^3 - 2/5*x*y - y*z - z^2 - 2/7*x
2 3
[[-2, -1, -1],               [-1, 0, -1], [-1, 0, 0], [0, -1, 0], [1, 0, 0], [3, 3, 2]]
[              [-3, -1, -1], [-1, 0, -1],             [0, -1, 0], [1, 0, 0], [3, 3, 2]]

{1: [[0], [1], [2], [3], [4], [5]], 2: [[0, 1], [0, 2], [0, 3]]}
{1: [[0], [1], [2], [3], [4]]}

tropical basis adds -21/23*z^3 + 14/115*x*y + 28/23*x*z + x


Same issue, but simpler coeffs:
(x*z - y*z - z^2 + x, z^3 - x*y - y*z - z^2 - x)
----------------------------------------


----------------------------------------
3 3
3*z^3 + y^2 + x*z - 8/3*x + 1/2*y
1/2*y^3 + 1/2*x*y*z + 7*x*z^2 + 1/2*y
[[-3, -5, -1], [-1, 0, 0], [0, 0, -1], [1, 0, 0], [2, 1, 0], [2, 1, 1], [4, 3, 2]]
[[-3, -5, -1], [-1, 0, 0], [0, 0, -1], [1, 0, 0],            [2, 1, 1],           [3, 2, 1]]

{1: [[0], [1], [2], [3], [4], [5], [6]], 2: [[1, 2], [4, 6]]}
{1: [[0], [1], [2], [3], [4], [5]]}
----------------------------------------


From the second example, we've learned: without a tropical basis, we could be missing rays. Even if we know these rays, we don't know the entire initial form system and thus don't know the coefficients, so the algorithm could fail. What we can say is that every ray in the tropical variety is contained in a cone in the prevariety. So the 1-d stuff will be some subset of the rays, plus stuff that lies in the interior of higher dimensional cones. If a ray isn't in the tropical variety the expansion will fail.


Still need to make it work when one of the coordinates has a terminating series.

Proposition: if an initial form system (with x=1 substituted) has dimension >0, one is trying to expand a curve that lies on a higher dimensional component. FALSE: by the weird example above, could have trop var ray that lies in 2d trop prevar cone which has 1d inform syst, but actually variety is only 1d.



What if initial form system has 0 as solutions in a component? I.e. one of the equations is divisible by x_i.
